# this file was created automatically by https://github.com/xavdid/heroku-config/

DATABASE_URL="postgres://u2esqbjkjo4d31:pc6108d435887c9dfdb733d38c7047b8c79cdcf1f9302f3ea1a42812d4de5a512@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3h1hqjf3117af"
FLASK_APP="app.py"
